# Workly

./: .gitignore  README.md  Workly.sln
Workly.API/: Program.cs  WeatherForecast.cs  Workly.API.csproj  Workly.API.http  Workly.db  Workly.db-shm  Workly.db-wal  appsettings.json
Workly.API/Controllers/: AuthController.cs  UsersController.cs
Workly.API/Extensions/: DependencyInjectionExtensions.cs  IdentityExtensions.cs  JwtExtensions.cs  SwaggerExtensions.cs
Workly.API/Models/: ApiResponse.cs
Workly.API/Modules/: ExceptionHandlingMiddleware.cs  UserContextMiddleware.cs
Workly.API/Properties/: launchSettings.json
Workly.Application/: Workly.Application.csproj
Workly.Application/Interfaces/: IAuthService.cs  IAuthTokenGenerator.cs  IMailService.cs  IUserContext.cs  IUserService.cs
Workly.Application/Models/: SmtpSettings.cs
Workly.Application/Services/: AuthService.cs  UserService.cs
Workly.Domain/Entities/: BaseEntity.cs  User.cs
Workly.Domain/Exceptions/: NotFoundException.cs  UserAlreadyExistException.cs
Workly.Domain/Interfaces/: IGenericRepository.cs  IUserRepository.cs
Workly.Domain/Models/: RefreshToken.cs
Workly.Infrastructure/: Workly.Infrastructure.csproj
Workly.Infrastructure/Migrations/: 20250127091205__user_create.Designer.cs  20250127091205__user_create.cs  20250129141026__identityCreate.Designer.cs  20250129141026__identityCreate.cs  WorklyDbContextModelSnapshot.cs
Workly.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
Workly.Infrastructure/Persistence/Context/: WorklyDbContext.cs
Workly.Infrastructure/Persistence/Repositories/: GenericRepository.cs  UserRepository.cs
Workly.Infrastructure/Services/: AuthTokenGenerator.cs  MailService.cs  TokenService.cs  UserContext.cs
Workly.Infrastructure/Services/Auth/: AuthTokenGenerator.cs
Workly.UI/Workly.UI.Web.Client/: Program.cs  Workly.UI.Web.Client.csproj  _Imports.razor
(+36 files in other folders)
